---
title: Pauca sed matura
pt: pt/index
en: en/index
---

<img src="/files/imgs/style/joaopizani.jpg" alt="joaopizani" style="float: right; margin: 30px" />

Hi! I am João Paulo Pizani Flor (_joaopizani_) and this is my personal webpage.
The page's name (_Pauca sed matura_) is a latin phrase literally meaning "_few but ripe_".
Often referred to as the personal motto of [Gauss](https://en.wikiquote.org/wiki/Carl_Friedrich_Gauss),
this is also something which I think I can relate to...

Currently, I am studying for my master's degree in Computing Science at
[Utrecht University](http://www.uu.nl), in The Netherlands.
I enjoy very much functional programming, Haskell, Agda, fiddling with Linux/Unix,
and also a lot of non-techie stuff. The pages and posts here should give an idea of these passions.

Here are some of my other settlements around
<a href="https://www.youtube.com/watch?v=LKTH6f1JfX8" target="_blank">"The Internets"</a>:

 * [GitLab](https://gitlab.com/joaopizani)
 * [LinkedIn](http://linkedin.com/in/joaopizani)
 * [Keybase](https://keybase.io/joaopizani)

